{
  "name": "successor-console",
  "version": "1.0.0",
  "description": "Outlook add-in that navigates an inherited mailbox and distills it into a reviewable knowledge pack (verbatim excerpts + source links) ready for a Copilot agent.",
  "private": true,
  "scripts": {
    "validate": "office-addin-manifest validate manifest.xml",
    "test": "node tools/check-undeclared.js && node test/derive.test.js",
    "check": "node tools/check-undeclared.js"
  },
  "author": "Matthew Miller",
  "license": "MIT",
  "devDependencies": {
    "office-addin-manifest": "^2.0.4",
    "acorn": "^8.16.0"
  }
}
